MONGO_URI='mongodb+srv://userAuth:Manoj9005@cluster0.ehkak.mongodb.net/full-stack?retryWrites=true&w=majority&appName=Cluster0'

JWT_ACCESS="fullstackaccess"
JWT_REFRESH="fullstackrefresh"
NODE_ENV ="development"
PORT= 9999  

SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password


Cloud_API_Name='dva9tkmze'
API_KEY='774959854745242'
API_SECRETE=-'2SfaynBsOYfuQ2EeeG4t1OdOjc'
CLOUDINARY_URL=cloudinary://774959854745242:-2SfaynBsOYfuQ2EeeG4t1OdOjc@dva9tkmze